<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> 5 Seconds of Summer </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style> 

img {width: 75%; height: auto; image-resolution: 100%; margin-left: 180px;}

body {background-image: url(images/imagesbackground15sos.jpeg);
    background-color: coral;
    background-repeat: no-repeat;
    background-size: cover;}

h1 {font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 6px 8px coral;}

h2 {font-family: Arial, Helvetica, sans-serif;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style: double;
border-width: 5px;
border-color: chocolate;}

h3 {font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
    width: 1000px;
    margin: auto;
    text-decoration: underline;}

p {font-family: monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;}

div {font-family: monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color: rgb(245, 154, 90);
    width: 1100px;
    border: 8px solid rgb(245, 101, 49);
    padding: 40px;
    margin: auto;}

ol {font-family: monospace;
    font-size: 18px;
    text-align: justify;}

ul {font-family: monospace;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}

    
    #Album {font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin: auto;
        padding: 30px;}

    #Album td, #Album th {
        border: 3px solid #161616;
        padding: 8px;
        text-align: justify;
        font-size: 18px;}

#Album tr:nth-child(even){background-color: lightpink;}

#Album tr:nth-child(odd) {background-color: lightcoral;}

#Album th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(204, 60, 60);
    color: black;
    text-align: center;}

p {outline-color: hotpink;}
    p.outset {outline-style: outset;}

a:link, a:visited { 
    background-color: deeppink;
    color: black;
    border: indianred;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a {font-family: monospace;
    font-size: 20px;
    padding: 10px;
    width: 180px;
    margin-left: 220px;
}

</style>
<body>
<h1> 5 SOS RISE TO FAME </h1>
<br>
<br>
<img src="images/5sosr.jpeg">
<br>
<br>
<h2> 5 Seconds of Summer </h2>
<br>
<br>
<div> 5 Seconds of Summer (biasa disingkat sebagai 5SOS) adalah sebuah band pop rock asal Sydney, New South Wales, Australia, yang terbentuk pada tahun 2011. Grup ini awalnya adalah selebritas Youtube, mengunggah video dari diri mereka sendiri menyanyikan lagu-lagu dari berbagai artis pada tahun 2011 sampai awal tahun 2012. Band ini mendapat ketenaran internasional ketika One Direction mengundang mereka dalam Take Me Home Tour mereka. Pada awal tahun 2014, band ini merilis "She Looks So Perfect" sebagai single debut mereka, yang memuncaki tangga lagu di Australia, Selandia Baru, Irlandia dan Britania Raya. <br><br>
Album debut yang berjudul sama dengan nama band mereka dirilis pada bulan Juni 2014, berada di nomor satu di 11 negara, dan diikuti oleh sebuah album live berjudul LiveSOS. Mereka mengadakan tur utama pertama mereka, Rock Out with Your Socks Out Tour untuk mempromosikan album. Band ini merilis album studio kedua mereka Sounds Good Feels Good di bulan Oktober 2015, memuncaki tangga album di 8 negara, dan diikuti oleh film dokumenter DVD bertajuk How Did We End Up Here. Mereka mengadakan Sounds Live Feels Live World Tour untuk mempromosikan album. <br> <br>
Pada bulan Desember 2016, band ini mengumumkan perilisan dari sisi-B dan langka berjudul This Is Everything We Ever Said untuk merayakan ulang tahun mereka yang kelima. Band ini merilis album ketiga mereka, Youngblood, pada tanggal 15 Juni 2018. Album ini menjadi album ketiga nomor satu mereka di negara asal mereka. Di AS, 5 Seconds of Summer menjadi artis Australia pertama yang mempunyai tiga album nomor satu di tangga album Billboard 200. Mereka juga menjadi band pertama (bukan vokal grup) yang mempunyai tiga album awal yang memuncaki tangga album AS. </div>
<br>
<h2> Gambaran Singkat Perjalanan 5 SOS </h2>
<h3><b> Awal Pembentukan </b></h3>
<p> Band ini terbentuk di Sydney, Australia, pada tahun 2011. Anggota asli adalah Luke Hemmings, Michael Clifford, Calum Hood, dan Ashton Irwin. Mereka mulai dengan mengunggah cover lagu di YouTube dan mendapatkan penggemar online yang kecil namun setia. </p>
    
<h3><b> Penemuan </b></h3>
<p> Momen besar mereka datang ketika Louis Tomlinson dari One Direction secara tidak sengaja menemukan salah satu video cover mereka di YouTube. Terkesan oleh bakat mereka, Tomlinson membagikan video mereka, yang menyebabkan peningkatan eksposur dan pengakuan. </p>

<h3><b> Single dan Album Debut </b></h3>
<p> Pada tahun 2012, 5SOS menandatangani kontrak dengan Sony Music dan merilis single debut mereka, "Out of My Limit." Singlenya dengan cepat populer, dan mereka terus membangun basis penggemar mereka. <br> Pada tahun 2014, 5 Seconds of Summer merilis album debut berjudul sendiri mereka, yang mencakup singel-singel hits seperti "She Looks So Perfect" dan "Amnesia." Album ini debut di peringkat 1 di tangga album Billboard 200. </p>

<h3><b> Kesuksesan Internasional </b></h3>
<p>  Suara pop-rock mereka yang menarik dan penampilan panggung yang energik membantu mereka mendapatkan pengakuan internasional. Mereka tur bersama One Direction, yang mengenalkan mereka kepada khalayak yang lebih luas. 5SOS terus merilis album-album sukses, termasuk "Sounds Good Feels Good" (2015) dan "Youngblood" (2018), yang keduanya menghasilkan singel-singel yang menduduki puncak tangga lagu. <br> Lagu mereka "Youngblood" mendapat pujian kritis dan membuat mereka mendapatkan nominasi Grammy, yang lebih mengukuhkan status mereka sebagai band pop-rock papan atas.
Selama bertahun-tahun, 5 Seconds of Summer telah mengembangkan gaya musik mereka, menggabungkan elemen pop, rock, dan punk ke dalam musik mereka. Evolusi ini memungkinkan mereka untuk tetap relevan dan memperluas basis penggemar mereka. <br> Dari awal yang sederhana di YouTube hingga menjadi band pop-rock yang diakui secara global, kebangkitan cepat 5 Seconds of Summer sebagai bintang adalah bukti akan bakat mereka, kerja keras, dan kekuatan platform online untuk menemukan musik baru.</p>

<h3><b> Diskografi dari awal debut sampai sekarang </b></h2>
    <ul class="diskografi"> 
        <ol> 
            <li> Album 5 Seconds of Summers (2014) </li>
            <li> Album Sounds Good Feels Good (2015) </li>
            <li> Album Youngblood (2018) </li>
            <li> Album CALM (2020) </li>
            <li> Album 5SOS5 (2022) </li>
        </ol>
    </ul>
<br>

<h2> Gaya Bermusik, Pengaruh, dan Status Band </h2>
<h3><b> Gaya Bermusik </b></h3>
<p>Gaya bermusik 5 Seconds of Summer digambarkan beraliran pop rock, pop punk, power pop, dan pop. Majalah Rolling Stone menyebut mereka sebagai "emo-gone-pop". Matt Collar dari AllMusic mengingatkan dari "punk-pop '90-an" dan "boy band pop 2000-an" atas musik mereka. John Feldmann dari band Goldfinger menyatakan bahwa, "mereka adalah band pop-punk terbaik yang pernah aku dengar". Band ini telah diberi julukan boyband oleh media. Para anggota dari band telah mengatakan bahwa mereka bukanlah sebuah boyband; namun, mereka kebanyakan menarik basis penggemar perempuan, sebuah karakter yang melekat pada boyband.</p>
<h3><b> Pengaruh </b></h3>
<p> 5 Seconds of Summer telah mengakui berbagai pengaruh musik untuk inspirasi mereka termasuk:
    <ul class="pengaruh"> 
        <ol>
            <li> Blink-182: Pengaruh dari band punk rock seperti Blink-182 terlihat dalam pendekatan pop-punk awal mereka.</li>
            <li> Green Day: Band ini juga telah menyebutkan Green Day sebagai pengaruh besar dalam musik mereka. </li>
            <li> All Time Low: 5SOS sering dibandingkan dengan band pop-punk lainnya seperti All Time Low karena gaya musik mereka yang serupa. </li>
        </ol>
    </ul> 
</p>

<h3><b> Status Band </b></h3>
<p> 5 Seconds of Summer telah mencapai status band terkenal dan diakui secara global. Mereka memiliki basis penggemar yang besar di seluruh dunia dan telah memenangkan sejumlah penghargaan musik bergengsi. Dengan serangkaian album sukses dan singel-chart-topping, mereka telah membuktikan diri sebagai salah satu band pop-rock paling menonjol di dunia.<br><br>Mereka juga telah tampil di panggung besar dan berbagi tur dengan band besar seperti One Direction. Selain itu, nominasi Grammy untuk lagu "Youngblood" menegaskan prestise musik mereka di industri. Seiring dengan perkembangan musik mereka, 5 Seconds of Summer terus mengukir nama mereka dalam dunia musik dengan eksperimen musikal yang berani dan penampilan panggung yang menghibur. Band ini terus menjelajahi berbagai aspek dalam dunia musik pop-rock dan tetap relevan di industri hiburan.</p>

<br>
<br>
<h2> Diskografi 5 Seconds of Summer </h2>
<h3> <b> Album 5 SOS </b></h3>
<table id="Album">
        <tr>
            <th> Nama Album </th>
            <th> Penjelasan </th>
        </tr>
        <tr>
            <td> "5 Second of Summer" </td>
            <td> 5 Seconds of Summer adalah album debut band pop punk/pop rock asal Australia, 5 Seconds of Summer. Album ini dirilis oleh Capitol Records pada tanggal 27 Juni 2014 di Eropa dan 22 Juli 2014 di Amerika Serikat, Meksiko, dan Kanada. Album ini terdiri dari 3 single yaitu, "She Looks So Perfect", "Don't Stop" dan "Amnesia". "Good Girls", "Kiss Me Kiss Me", dan "Everything I Didn't Say" juga dirilis sebagai single promosi. </td>
        </tr>
        <tr>
            <td> "Sounds Good Feels Good" </td>
            <td> Sounds Good Feels Good adalah album studio kedua oleh band pop punk Australia 5 Seconds of Summer. Album ini dirilis di seluruh dunia oleh Capitol Records pada 23 Oktober 2015. Album ini didahului dengan single "She's Kinda Hot" dan "Hey Everybody" dan EP yang menyertai sebelumnya.</td>
        </tr>
        <tr>
            <td> "Youngblood" </td>
            <td> Youngblood adalah album studio ketiga oleh band pop rock Australia, 5 Seconds of Summer. Album ini awalnya dijadwalkan untuk dirilis pada 22 Juni 2018, tetapi kemudian diundur menjadi 15 Juni.[5] Empat single dirilis sebagai dukungan untuk album ini yaitu "Want You Back", "Youngblood", "Valentine", dan "Lie to Me". Album ini menerima ulasan positif, dengan kritikus memuji kematangan lirik dan perubahan dalam suara dari karya sebelumnya. Untuk mendukung album ini, band tersebut mengadakan Tur Meet You There.</td>
        </tr>
        <tr>
            <td> "CALM" </td>
            <td> Calm ditulis sebagai C A L M, singkatan dari huruf pertama nama-nama anggota band, Calum, Ashton, Luke, dan Michael adalah album studio keempat oleh band pop rock Australia, 5 Seconds of Summer, dirilis pada 27 Maret 2020. Album ini menjadi sukses secara komersial dan mendapat ulasan positif dari para kritikus yang memuji perkembangan dan kematangan lirik band ini. Akibat kesalahan pengiriman, sekitar 11.000 kopi album dirilis lebih awal di Amerika Serikat, yang kemudian menyebabkan album ini menduduki tangga lagu satu minggu sebelum jadwalnya. Dengan Calm, band ini meraih album nomor satu keempat secara berturut-turut di negara asal mereka, membuat 5 Seconds of Summer menjadi band Australia kedua dalam sejarah yang memiliki empat album studio penuh pertama mereka debut di posisi nomor satu di tangga album ARIA. </td>
        </tr>
        <tr>
            <td> "5SOS" </td>
            <td> 5SOS5 adalah album studio kelima oleh band pop rock Australia, 5 Seconds of Summer, dirilis pada 23 September 2022 melalui BMG Rights Management. Album ini di pratinjau oleh perilisan single "Complete Mess", "Take My Hand", "Me Myself & I", "Blender", "Bad Omens" dan "Older" (menampilkan penyanyi berkebangsaan Vietnam-Amerika, Sierra Deaton dari Florida, istri anggota band Luke Hemmings). Daftar lagu diungkapkan pada 10 Mei 2022, sementara album diumumkan bersamaan dengan rilis "Me Myself & I" pada 11 Mei 2022.</td>
        </tr>
    </table>
    <br>
    <br>
<h2> Personil 5 Seconds of Summer </h2>
<br>
<br>
<p class="outset"> Luke Hemmings (lahir 16 Juli 1996; vokalis utama, gitar) </p>
<p class="outset"> Calum Hood (lahir 25 Januari 1996; gitar bass, vokal) </p>
<p class="outset"> Michael Clifford (lahir 20 November 1995; gitar, vokal) </p>
<p class="outset"> Ashton Irwin (lahir 7 Juli 1994; drum, vokal) </p>
<br>
<br>
    
<h2> Sosial Media 5SOS </h2>
<br>
    <p> <i class="fa-brands fa-instagram"></i> Instagram : 5sos </p>
    <p> <i class="fa-brands fa-youtube"></i> Youtube : 5SOS </p>
    <p> <i class="fa-brands fa-twitter"></i> Twitter : @5SOS</p>
    <p> <i class="fa-brands fa-spotify"></i> Spotify : 5 Seconds of Summer </p>
    <a href="https://5sos.komi.io/?fbclid=PAAabwcZc0qNX_Q_6nUKFLalUc91bkF4zkIGxAbe3-2RvCrX7tCZCXOLdJ4MI"> <b> WEBSITE 5SOS </b></a>


</body>
</html>
